# MEGAZONECLOUD

MEGAZONE/: build.gradle
MEGAZONE/src/main/java/com/megazone/www/Service/: DashboardService.java  DashboardServiceImp.java
MEGAZONE/src/main/resources/: application.yml
MEGAZONE/src/main/resources/Mapper/: DataMapper.xml
Study-ShardingSphere/: build.gradle  settings.gradle
Study-ShardingSphere/src/main/java/com/megazone/www/: StudyShardingSphereApplication.java
Study-ShardingSphere/src/main/java/com/megazone/www/Controller/: MainController.java
Study-ShardingSphere/src/main/java/com/megazone/www/DataSource/: DataSourceConfig.java  MyBatisConfig.java  ShardingConfig.java
Study-ShardingSphere/src/main/java/com/megazone/www/Service/: DataServiceImp.java
Study-ShardingSphere/src/main/resources/: application.yml
Study-ShardingSphere/src/main/resources/Mapper/: DataMapper.xml
Study-ShardingSphere/src/test/java/com/megazone/www/: StudyShardingSphereApplicationTests.java
